<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate of Achievement</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: #f8f8f8;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
      }
      .certificate {
        width: 90%;
        max-width: 800px;
        /* border: 10px solid #2c3e50; */
        background: #fff;
        padding: 30px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
        vertical-align: middle;
      }
      .title {
        font-size: 45px;
        font-weight: bold;
        color: #000000;
        text-align: left;
      }
      .paragraph {
        font-size: 25px;
        font-weight: normal;
        /* line-height: 104.16px; */
        color: #000;
        text-align: left;
        width: 100%;
        max-width: 100%;
        display: block;
        word-wrap: break-word;
      }
      .subtitle {
        font-size: 30px;
        color: #000;
        text-align: left;
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
        display: block;
        word-wrap: break-word;
      }
      .headings {
        font-size: 1.2em;
        font-weight: bold;
        color: #757575;
        padding-top: 0;
        padding-bottom: 0;
        text-align: left;
      }
      .name {
        font-size: 1.8em;
        font-weight: bold;
        color: #2c3e50;
        padding: 20px 0;
        text-align: left;
      }
      .content {
        font-size: 1.2em;
        color: #757575;
        text-align: left;
        padding-top: 0;
        width: 100%;
        max-width: 100%;
        display: block;
        word-wrap: break-word;
        padding-bottom: 30px;
      }
      .date {
        font-size: 1.2em;
        color: #757575;
        text-align: left;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
      }
      .signature {
        font-size: 0.9em;
        display: flex;
        justify-content: space-between;
        text-align: left;
      }
      .signature td {
        border-top: 2px solid #333;
        text-align: center;
        width: 48%;
        text-align: left;
      }
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .image-container img {
        width: 100%;
        max-width: 150px;
      }

      @media (max-width: 600px) {
        .image-container {
          flex-direction: column;
          align-items: center;
        }
      }

      /* Responsive Styles */
      @media (max-width: 600px) {
        .certificate {
          padding: 15px;
          width: 95%;
        }
        .title {
          font-size: 1.6em;
        }
        .paragraph,
        .subtitle,
        .content {
          font-size: 1em;
          max-width: 100%;
        }
        .signature {
          display: block;
          text-align: center;
        }
        .signature td {
          display: block;
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <table>
        <tr>
          <td style="text-align: left">
            <img
              src="https://s3-alpha-sig.figma.com/img/db40/3c82/c1b666a94cf08a8c713350bd74156f22?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=GcyclN3SmWOr~owrLUGGPB18geZbQ7JdybWhpa8UTvcur9kWdEeitb49-lY1e4e-ZRMbMPrWsyWrESg0q9h3Yu8XlqiNtsnVQBeeP9WFxaFv754K-SkR13OkCMD6Fjhz7gFjh~pHlmyGmNlfAHPoB7qIRSoPNfiDK0Fh9AxWtBr2JRvgxgkxRr2FsXfiWakOIOddBfckSySNwsBfBn4XHas-Mha5UMEBrnlY9N1X-s73XkKBHO-9B5lMLoPhsQcnV58l1m0YcHqsfGMC7-6z8GQS~0glr~mldaylnnATJtgiBIiNTvMt03w8ku-NSRueRhzi3ddqFxBtQQMiXze4YQ__"
              alt=""
              style="width: 150px"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2" class="title">Stephen Aruna Ayo</td>
        </tr>
        <tr style="width: 100px">
          <td colspan="2" class="paragraph">
            has successfully completed this course and hereby awarded:
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="subtitle"
            style="padding-top: 20px; padding-bottom: 20px"
          >
            Professional Certificate in Business Management & Successful
            Enterprises
          </td>
        </tr>
        <tr>
          <td colspan="2" class="headings">
            12 Weeks Course Covering lessons in:
          </td>
        </tr>
        <tr>
          <td colspan="2" class="content">
            Business Strategy, Financial Management, Human Resource Management,
            Marketing Management, Operations Management, Leadership and
            Management, Organizational Behavior, Entrepreneurship, Business
            Ethics, Business Law, International Business, Project Management
            etc.
          </td>
        </tr>
        <tr>
          <td colspan="2" class="date">
            <p style="font-weight: bold">
              <strong style="color: #f01e00">Students ID:</strong> 00235 |
              <strong style="color: #f01e00">Issue date:</strong> Dec. 2026
            </p>
            <p style="font-weight: bold">
              <strong style="color: #f01e00">Certificate Number: </strong>
              FBS202500235
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td class="title" style="padding: 0%; color: #f01e00">
                    Fordax Business School
                  </td>
                  <td>
                    <img
                      src="https://s3-alpha-sig.figma.com/img/621e/6d18/8b979379b75803587ae40f9cc605e9b4?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=qrgGORgUrfqpDrS9kK6t~9TX7mXrhfdxNoPaRZz8N-PuMkJ9Tge2RnRwTVTcD-PHHYvMCE3ChwkpTW09aEpK~WhUyhRev9vflLI2fZEsMubheGbKJYE-IL2ZN~2WT3kXzxTW6Iemat7N~ojVwvP~qAYYZLWTQ5Skw0SyL6G-abSp1Gi~57MNFqvLOv3Yn3VmGA1jwt7N-fysHFqF5KT0FitN64nwj3gPXPAEKMzK3L~sJqefnjtJv49Un0lnxxvViu8errwW90eNlyZ-T1kbKoXEItcsH0EXL0u2pZo5425Y009pdsMOUE0FailCPgkiCnCJyjOeC---69DXfsQMhQ__"
                      alt=""
                      style="width: 100px"
                    />
                    <p
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        color: #f01e00;
                        padding: 0;
                      "
                    >
                      Authentication/verification
                    </p>
                    <p
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        color: #f01e00;
                        padding: 0;
                      "
                    >
                      www.fordaxbschool.com/verify
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="content"
            style="color: #6440fb; font-size: 30px; font-weight: bold"
          >
            Endorsed by:
          </td>
        </tr>
        <tr style="width: 100%">
          <td>
            <table>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://s3-alpha-sig.figma.com/img/0c3e/4014/d3f5bbd6157fe7fa96b92bce2a109e5a?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=p-wWXFvESBa8tAke5hTidICwdXfl1QzxtSD9alsB54I~LjiAXosjWkZhqCN6Mr~zzdmDIbNCG39E9uaO4OC9LbV1e-VmphF4bT1TiJGo1ATqemJYShc548xjWE49hUIliPx1-NrZMSPigMLggQPXU482E26AgN0M3AZhOA-aLWo7wpnTkh8WSmz9qaSNIykHCjzkzW~sjjeD9-21LoRYl~2SzDPLm0jh8UEbJM-ldKkauQWdkHyUoVrMapBb99xFHqeasG5cmnamaK-Y-bF-VDG5HCvbrX9IZ~QgdqbFmv2UCKJi5V~O0iVuTY3YzSlV6eWyvReDWMyamY23Jx8SHA__"
                      alt=""
                      style="width: 100%"
                    />
                  </td>
                  <td>
                    <img
                      src="https://s3-alpha-sig.figma.com/img/0c3e/4014/d3f5bbd6157fe7fa96b92bce2a109e5a?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=p-wWXFvESBa8tAke5hTidICwdXfl1QzxtSD9alsB54I~LjiAXosjWkZhqCN6Mr~zzdmDIbNCG39E9uaO4OC9LbV1e-VmphF4bT1TiJGo1ATqemJYShc548xjWE49hUIliPx1-NrZMSPigMLggQPXU482E26AgN0M3AZhOA-aLWo7wpnTkh8WSmz9qaSNIykHCjzkzW~sjjeD9-21LoRYl~2SzDPLm0jh8UEbJM-ldKkauQWdkHyUoVrMapBb99xFHqeasG5cmnamaK-Y-bF-VDG5HCvbrX9IZ~QgdqbFmv2UCKJi5V~O0iVuTY3YzSlV6eWyvReDWMyamY23Jx8SHA__"
                      alt=""
                      style="width: 100%"
                    />
                  </td>
                  <td>
                    <img
                      src="https://s3-alpha-sig.figma.com/img/0c3e/4014/d3f5bbd6157fe7fa96b92bce2a109e5a?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=p-wWXFvESBa8tAke5hTidICwdXfl1QzxtSD9alsB54I~LjiAXosjWkZhqCN6Mr~zzdmDIbNCG39E9uaO4OC9LbV1e-VmphF4bT1TiJGo1ATqemJYShc548xjWE49hUIliPx1-NrZMSPigMLggQPXU482E26AgN0M3AZhOA-aLWo7wpnTkh8WSmz9qaSNIykHCjzkzW~sjjeD9-21LoRYl~2SzDPLm0jh8UEbJM-ldKkauQWdkHyUoVrMapBb99xFHqeasG5cmnamaK-Y-bF-VDG5HCvbrX9IZ~QgdqbFmv2UCKJi5V~O0iVuTY3YzSlV6eWyvReDWMyamY23Jx8SHA__"
                      alt=""
                      style="width: 100%"
                    />
                  </td>
                  <td>
                    <img
                      src="https://s3-alpha-sig.figma.com/img/0c3e/4014/d3f5bbd6157fe7fa96b92bce2a109e5a?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=p-wWXFvESBa8tAke5hTidICwdXfl1QzxtSD9alsB54I~LjiAXosjWkZhqCN6Mr~zzdmDIbNCG39E9uaO4OC9LbV1e-VmphF4bT1TiJGo1ATqemJYShc548xjWE49hUIliPx1-NrZMSPigMLggQPXU482E26AgN0M3AZhOA-aLWo7wpnTkh8WSmz9qaSNIykHCjzkzW~sjjeD9-21LoRYl~2SzDPLm0jh8UEbJM-ldKkauQWdkHyUoVrMapBb99xFHqeasG5cmnamaK-Y-bF-VDG5HCvbrX9IZ~QgdqbFmv2UCKJi5V~O0iVuTY3YzSlV6eWyvReDWMyamY23Jx8SHA__"
                      alt=""
                      style="width: 100%"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
